# LAMA

./: README.md  SQLite.sln
.github/workflows/: dotnet.yml
ExternalResources/500-ui-icons-pack79/: Read.txt
SQLite/: Event.cs  EventList.cs  Helpers.cs  LarpActivity.cs  LarpEvent.cs  OurSQL.cs  Pair.cs  Program.cs  RememberedList.cs  SerializableInterface.cs  SingletonPlaceholder.cs  Time.cs
XamarinApp/LAMA/: LAMA.sln
XamarinApp/LAMA/LAMA/LAMA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ChatLogic.cs  DatabaseHolder.cs  InputChecking.cs  LAMA.csproj  MainPage.xaml  MainPage.xaml.cs  MapHandler.cs  OurToastInterface.cs  docfx.json  log.txt
XamarinApp/LAMA/LAMA/LAMA/ActivityGraph/: ActivityButton.cs  ActivityGraph.cs
XamarinApp/LAMA/LAMA/LAMA/ActivityGraphLib/: ActivityButton.cs  ActivityGraph.cs  IActivityGraphGUI.cs
XamarinApp/LAMA/LAMA/LAMA/Colors/: ColorPalette.cs
XamarinApp/LAMA/LAMA/LAMA/Communicator/: ClientCommunicator.cs  Command.cs  CommandStorage.cs  CommunicationExceptions.cs  Communicator.cs  Compression.cs  DebugLogger.cs  Encryption.cs  HuffmanNode.cs  HuffmanTree.cs  IntervalCommunicationManagerClient.cs  IntervalCommunicationManagerServer.cs  ModelChangesManager.cs  Separators.cs  ServerCommunicator.cs  TimeValue.cs  TimeValueStorage.cs
XamarinApp/LAMA/LAMA/LAMA/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ImageResourceExtension.cs  LarpActivityExtension.cs
XamarinApp/LAMA/LAMA/LAMA/Extentions/: DateTimeExtention.cs  EnumExtentions.cs  ObservableCollectionExtention.cs
XamarinApp/LAMA/LAMA/LAMA/Forms/: BindableToolbarItem.cs
XamarinApp/LAMA/LAMA/LAMA/Models/: CP.cs  CP.cs.orig  CPStorage.cs  ChatMessage.cs  ChatMessageStorage.cs  CompositeComparer.cs  EncyclopedyCategory.cs  EncyclopedyCategoryStorage.cs  EncyclopedyRecord.cs  EncyclopedyRecordStorage.cs  InventoryItem.cs  InventoryItemStorage.cs  Item.cs  LarpActivity.cs  LarpActivityStorage.cs  OurObservableCollection.cs  POIViewModel.cs  PermissionsManager.cs  PointOfInterest.cs  PointOfInterestStorage.cs  Road.cs  RoadStorage.cs  TrulyObservableCollection.cs
XamarinApp/LAMA/LAMA/LAMA/Models/DTO/: LarpActivityDTO.cs
XamarinApp/LAMA/LAMA/LAMA/Services/: GetLocationService.cs  IDataStore.cs  INotificationManager.cs  KeyboardService.cs  MapHandler.cs  MessageService.cs  Messages.cs  MockDataStore.cs  SortHelper.cs
XamarinApp/LAMA/LAMA/LAMA/Singletons/: CommunicationInfo.cs  DatabaseHolder.cs  EncyclopedyOrphanage.cs  LarpEvent.cs  LocalStorage.cs  MapHandler.cs
XamarinApp/LAMA/LAMA/LAMA/Themes/: ColorPalette.cs  IPicturePainter.cs  IconLibrary.cs
XamarinApp/LAMA/LAMA/LAMA/ViewModels/: AboutViewModel.cs  ActivityDetailsViewModel.cs  ActivityEditViewModel.cs  ActivityFilterViewModel.cs  ActivityListItemViewModel.cs  ActivityListViewModel.cs  ActivitySelectionViewModel.cs  ActivityShortItemViewModel.cs  ActivitySorterViewModel.cs  BaseViewModel.cs  CPDetailsViewModel.cs  CPListViewModel.cs  CPRoleItemViewModel.cs  CPSelectItemViewModel.cs  CPSelectionViewModel.cs  CPSelectorFilterViewModel.cs  CPViewModel.cs  ChatChannelsItemViewModel.cs  ChatChannelsViewModel.cs  ChatMessageViewModel.cs  ChatViewModel.cs  ChooseClientServerViewModel.cs  ClientChooseNameViewModel.cs  ClientChooseServerViewModel.cs  ClientLoginTypeViewModel.cs  CreateCPViewModel.cs  CreateInventoryItemViewModel.cs  DisplayActivityViewModel.cs  DropdownMenuTestViewModel.cs  EncyclopedyCategoryViewModel.cs  EncyclopedyRecordViewModel.cs  ExampleImageViewModel.cs  FlyoutPageItemViewModel.cs  HideExampleViewModel.cs  InventoryItemDetailEditViewModel.cs  InventoryItemDetailViewModel.cs  InventoryItemViewModel.cs  InventoryViewModel.cs  ItemDetailViewModel.cs  ItemItemViewModel.cs  (+18 more)
XamarinApp/LAMA/LAMA/LAMA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityDetailsPage.xaml  ActivityDetailsPage.xaml.cs  ActivityEditPage.xaml  ActivityEditPage.xaml.cs  ActivityGraphPage.xaml  ActivityGraphPage.xaml.cs  ActivityListPage.xaml  ActivityListPage.xaml.cs  ActivitySelectionPage.xaml  ActivitySelectionPage.xaml.cs  CPDetailsEditView.xaml  CPDetailsEditView.xaml.cs  CPDetailsPage.xaml  CPDetailsPage.xaml.cs  CPDetailsView.xaml  CPDetailsView.xaml.cs  CPEditPage.xaml  CPEditPage.xaml.cs  CPListPage.xaml  CPListPage.xaml.cs  CPListView.xaml  CPListView.xaml.cs  CPRoleItemView.xaml  CPRoleItemView.xaml.cs  CPSelectionPage.xaml  CPSelectionPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatChannels.xaml  ChatChannels.xaml.cs  ChatChannelsPage.xaml  ChatChannelsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatTest.xaml  ChatTest.xaml.cs  ChooseClientServerPage.xaml  ChooseClientServerPage.xaml.cs  (+108 more)
XamarinApp/LAMA/LAMA/LAMA/XamarinConverters/: InverseBoolConverter.cs
XamarinApp/LAMA/LAMA/LAMA/communicators/: ClientCommunicator.cs  Command.cs  CommunicationExceptions.cs  ServerCommunicator.cs  TimeValue.cs
XamarinApp/LAMA/LAMA/LAMA/database/: EventList.cs  Helpers.cs  Helpers.cs.orig  Interval.cs  IntervalManager.cs  LarpActivity.cs  LocalStorage.cs  OurSQL.cs  Pair.cs  RememberedList.cs  RememberedStringDictionary.cs  SerializableInterface.cs  SingletonPlaceholder.cs  StorageInterface.cs  Time.cs
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: LAMA.ActivityGraphLib.ActivityButton.html  LAMA.ActivityGraphLib.ActivityGraph.EditingMode.html  LAMA.ActivityGraphLib.ActivityGraph.html  LAMA.ActivityGraphLib.IActivityGraphGUI.html  LAMA.ActivityGraphLib.html  LAMA.App.html  LAMA.AppShell.html  LAMA.ChatLogic.html  LAMA.Communicator.CantConnectToCentralServerException.html  LAMA.Communicator.CantConnectToDatabaseException.html  LAMA.Communicator.ClientCommunicator.html  LAMA.Communicator.ClientRefusedException.html  LAMA.Communicator.Command.html  LAMA.Communicator.CommandStorage.html  LAMA.Communicator.Communicator.html  LAMA.Communicator.Compression.html  LAMA.Communicator.DebugLogger.html  LAMA.Communicator.EntryMissingException.html  LAMA.Communicator.EntryTooLongException.html  LAMA.Communicator.HuffmanNode.html  LAMA.Communicator.ModelChangesManager.html  (+171 more)
(+46 files in other folders)
