<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LAMA.Views.CPDetailsEditView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" >

                <Label Text="Jméno"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Name}" Placeholder="Jméno" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Přezdívka"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Nick}" Placeholder="Přezdívka" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>



                <Label Text="Role"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Roles}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>
                
                <Label Text="Telefon"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Phone}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Facebook"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Facebook}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Discord"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Entry Text="{Binding Discord}" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Label Text="Poznámky"
					   HorizontalTextAlignment="Start"
					   VerticalTextAlignment="End" IsVisible="{Binding CanChangeCPs}"/>
                <Editor Text="{Binding Notes}" AutoSize="TextChanges" Margin="0" FontSize="Medium" IsVisible="{Binding CanChangeCPs}"/>

                <Button Text="Uložit" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanChangeCPs}"></Button>

                <Picker Title="Pravomoc" ItemsSource="{Binding AddablePermissions}" SelectedIndex="{Binding PermissionToAdd}"  HorizontalOptions="Start" IsVisible="{Binding CanChangePermissions}"/>
                <Button Text="Přidat" Command="{Binding AddPermissionCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanChangePermissions}"></Button>

                <Picker Title="Pravomoc" ItemsSource="{Binding CurrentPermissions}" SelectedIndex="{Binding PermissionToRemove}"  HorizontalOptions="Start" IsVisible="{Binding CanChangePermissions}"/>
                <Button Text="Odebrat" Command="{Binding RemovePermissionCommand}" HorizontalOptions="FillAndExpand" IsVisible="{Binding CanChangePermissions}"></Button>


                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>